<!-- -->
<!---->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
    <title>Find it all at John Lewis</title>
    <style type="text/css">
      /* CLIENT/RESET CSS */
  		body{padding: 0px; margin:0px;}
  	    img{border:0; line-height:100%; outline:none; text-decoration:none;}
  	    table{border-collapse:collapse !important;}
  	    body{height:100% !important; margin:0; padding:0; width:100% !important;}
  	    #outlook a{padding:0;}
  	    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  	    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  	    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
  	    img{-ms-interpolation-mode:bicubic;}
  	    
  	    @media only screen and (max-width: 580px) {
  			html, body {width:100% !important; margin:0 !important; padding:0 !important;}
  	*[class].yahoo_fix{display:block;}
      *[class].fl{float:left !important;}
      *[class].wr{display:block !important;}
      *[class].h{display:none !important;}
      *[class].alignLeft{ text-align:left !important;}
  	*[class].aligncenter {text-align:center !important;}
      *[class].lightGreyBG{ background:#dedbd2 !important;}
      *[class].footTerms{font-size:12px !important;}
  *[class].heightreset {
    height: 70px !important;
  }
  *[class].puttop {
  	display: table-header-group!important;
  	padding-bottom: 15px!important;
  }
  *[class].putbottom {
  	display: table-footer-group!important;
  }
  
      *[class].footTermsUnder{font-size:12px !important;}
  	*[Class].width100p {width:100% !important;}
  	*[Class].imgcenter {display:block !important; margin:auto !important; text-align:center !important;}
  	*[class].memnumber {text-align:left !important; padding:0 20px 20px 20px !important;}
  	*[Class].paddingleft10 {padding-left:10px !important;}
  	*[Class].paddinglr {padding:0 15px !important;}
  	*[Class].heightauto {height:auto !important;}
  	*[Class].w100ha {width:320px !important; height:auto !important;}
  	*[class].padding10 {padding: 10px !important;}
  	*[Class].height30 {height:30px !important;}
  	*[Class].height79 {height:79px !important;}
  	*[class].pad20lr {padding: 0 10px 0 10px !important;}
  	*[class].width50 {width:50px !important;}
  	*[class].width70{width:70px !important;}
  	*[class].width200{width:200px !important;}
  	*[class].width300{width:300px !important;}
  	*[class].width320{width:320px !important;}
      *[class].width320padtop{width:320px !important; padding-top: 10px !important;}
  	*[class].height4{height:4px !important;}
  	*[class].height20{height:20px !important;}
      *[class].height362 {height: 362px !important;}
  	*[class].height400 {height: 400px !important;}
      *[class].width280 {width: 280px !important;}
      *[class].WelcomeMob {background: url(http://s7v1.scene7.com/is/image/JohnLewis/welcome-interim-mobile-001?fmt=png-alpha) center no-repeat!important;}
  *[class].ReactivationMob {
   background: url(http://s7v1.scene7.com/is/image/JohnLewis/reactivation-module-01-mobile?fmt=png-alpha) center no-repeat!important;					
  }
      *[class].pad10 {
  	padding:10px !important;
  }
  *[class].nopad {
  	padding:0px !important;
  }
  *[class="show"] {
  	display: block !important;
  	margin: 0 !important;
  	overflow: visible !important;
  	width: auto !important;
  	max-height: inherit !important;
  	font-size: inherit !important;
  	line-height: inherit !important;
  }
  /* ANIMATED 6 LINKS START HERE */
  		  
  		    /* GMAIL START */
  		  	* [lang~="x-selector"]:hover {background-color:#F3F1ED !important; color:#333333 !important; }
  			 /* GMAIL END */
  			.buttonhover a:hover{background-color:#F3F1ED !important; color:#333333  !important;}
  			
  			 /* OUTLLOK WEB START */
  			.buttonhover:hover{background-color:#F3F1ED !important; color:#333333 !important; border:1px solid #DEDBD2!important;}
  			/* OUTLLOK WEB END */
  			
  			.buttonhover, .buttonhover a, * [lang~="x-selector"]:hover{ -webkit-transition: background-color 0.3s ease-in-out; -moz-transition:  background-color 0.3s ease-in-out; -o-transition:  background-color 0.3s ease-in-out; transition: background-color 0.3s ease-in-out;}
  
  		 /* ANIMATED 6 LINKS END HERE */
   *[class].h_nav_female{display:none !important;}
  			 
           
           } 
  	   	
  	    /* CUSTOM STYLES */
  		    	@media only screen and (max-width: 580px) {
  					
   		/* USER STYLES */
  			*[class].puttop { display: table-header-group!important;}
  *[class].putbottom { display: table-footer-group!important;}						
  			*[class].height350{height:350px !important;}
  			*[class].height509{height:509px !important;}
  			*[class].height600{height:600px !important;}
  			*[class].autoh{height:auto !important;}
  			*[class].width200{width: 200px !important;}
  										    
  		    /* Add your custom styles here */
  			*[class].padbotbottom{ padding:0px 0px 20px 0px !important;}
  			*[class].padbotbottom10{ padding:0px 0px 10px 0px !important;}
  			*[class].padbotbottom30{ padding:0px 0px 30px 0px !important;}
  			*[class].padbottop{ padding:20px 0px 0px 0px !important;}
  		
  		    /* END USER STYLES */
  				}
  
  		    /* END CUSTOM STYLES */
    </style>
  </head>
  
  <body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
    <!-- HEADER -->
    <!-- HEADER 01 -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"
          bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr class="h">
                    <td class="width320 center" height="42" align="left" style="font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size:10px; line-height:14px; color:#000001; -webkit-text-size-adjust: 90%;">Add to the seasonal ambience with lights and music
                      <br>
                      <a target="_blank" href="http://view.eml.johnlewis.com/?qs=59820aaea749cb9db868dc74db599cf624ba674852c6ad4d856d7ea9f6923dda7207009f4bb686beb7318d7f22e1743df5b6cc867234faf127b87fe070903acf"
                      style="text-decoration:underline; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size:10px; line-height:20px; font-weight:bold; color:#000001; -webkit-text-size-adjust: 90%;">View email in browser.</a>To receive our emails to your inbox add
                      <a href="mailto:John_Lewis@eml.johnlewis.com"
                      style="text-decoration:underline; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size:10px; line-height:20px; font-weight:bold; color:#000001; -webkit-text-size-adjust: 90%;">JohnLewis@eml.johnlewis.com</a>
                    </td>
                    <td valign="middle" width="115" class="h">
                      <table cellpadding="0" cellspacing="0" border="0" width="115">
                        <tr>
                          <td height="15" style="font-size:1px; line-height:1px;">
                            <a target="_blank" href="https://www.facebook.com/JohnLewisRetail?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                              <img src="https://johnlewis.scene7.com/is/image/JohnLewis/HEADER_SOCIAL_IMG_01_2016?fmt=png-alpha;"
                              alt="f" width="15" height="15" style="display: block;" title="f" border="0" />
                            </a>
                          </td>
                          <td width="5" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="5" height="15" border="0" />
                          </td>
                          <td height="15" style="font-size:1px; line-height:1px;">
                            <a target="_blank" href="https://www.pinterest.com/johnlewisretail/?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                              <img src="https://johnlewis.scene7.com/is/image/JohnLewis/HEADER_SOCIAL_IMG_02_2016?fmt=png-alpha;"
                              alt="P" width="15" height="15" style="display: block;" title="P" border="0" />
                            </a>
                          </td>
                          <td width="5" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="5" height="15" border="0" />
                          </td>
                          <td height="15" style="font-size:1px; line-height:1px;">
                            <a target="_blank" href="https://www.youtube.com/user/JohnLewisRetail?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                              <img src="https://johnlewis.scene7.com/is/image/JohnLewis/HEADER_SOCIAL_IMG_03_2016?fmt=png-alpha;"
                              alt="Y" width="15" height="15" style="display: block;" title="Y" border="0" />
                            </a>
                          </td>
                          <td width="5" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="5" height="15" border="0" />
                          </td>
                          <td height="15" style="font-size:1px; line-height:1px;">
                            <a target="_blank" href="https://plus.google.com/+JohnLewis/posts?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                              <img src="https://johnlewis.scene7.com/is/image/JohnLewis/HEADER_SOCIAL_IMG_04_2016?fmt=png-alpha;"
                              alt="G+" width="15" height="15" style="display: block;" title="G+" border="0" />
                            </a>
                          </td>
                          <td width="5" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="5" height="15" border="0" />
                          </td>
                          <td height="15" style="font-size:1px; line-height:1px;">
                            <a target="_blank" href="https://twitter.com/johnlewisretail?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                              <img src="https://johnlewis.scene7.com/is/image/JohnLewis/HEADER_SOCIAL_IMG_05_2016?fmt=png-alpha;"
                              alt="t" width="15" height="15" style="display: block;" title="t" border="0" />
                            </a>
                          </td>
                          <td width="5" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="5" height="15" border="0" />
                          </td>
                          <td height="15" style="font-size:1px; line-height:1px;">
                            <a target="_blank" href="https://www.instagram.com/johnlewisretail/?s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81">
                              <img src="https://johnlewis.scene7.com/is/image/JohnLewis/HEADER_SOCIAL_IMG_06_2016?fmt=png-alpha;"
                              alt="I" width="15" height="15" style="display: block;" title="I" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="500" class="width320">
                  <tr>
                    <td align="center" style="padding:0px 0px">
                      <a href="http://www.johnlewis.com?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7"
                      target="_blank">
                        <img src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_2016_HEADER_MYJL_IMG_01?fmt=png-alpha;"
                        alt="my John Lewis" width="220" style="font-size:34px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f;"
                        title="my John Lewis" border="0" class="headerlogo">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" style="font-size:10px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:22px; color:#5f5f5f;">my John Lewis membership number: <b>60003030911</b>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="500" class="width320">
                  <tr>
                    <td valign="top" align="center" style="font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;line-height:normal;color:#264c33; font-size:14px;">
                      <a target="_blank" href="http://www.johnlewis.com/christmas/c5000025?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7"
                      style="color:#264c33; text-decoration:none;"><b>Christmas</b>
                      </a>&nbsp;<span style="color:#dcdcd2;">|</span>&nbsp;
                      <a target="_blank" href="http://www.johnlewis.com/home-garden/c500006?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7"
                      style="color:#264c33; text-decoration:none;"><b>Home</b>
                      </a>&nbsp;<span style="color:#dcdcd2;">|</span> 
                      <a target="_blank" href="http://www.johnlewis.com/electricals/c500001?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7"
                      style="color:#264c33; text-decoration:none;"><b>Electricals</b>
                      </a>&nbsp;	<span style="color:#dcdcd2;">
                    |</span>&nbsp;
                      <a target="_blank" href="http://www.johnlewis.com/men/c50000300?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7"
                      style="color:#264c33; text-decoration:none;"><b>Men</b>
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER 01 END -->
    <!-- END HEADER -->
    <!-- ********************Content goes here *****************************-->
    <!-- <!-- Proof Content Starts here -->
    <!-- HOME -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr align="center">
              <td class="width320" valign="top" align="center" style="padding:30px 0px 0px;">
                <table cellpadding="0" cellspacing="0" border="0" width="320" class="width300">
                  <tr>
                    <td style="font-size:28px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f;"
                    align="center">Dim the lights,
                      <br>cue the music</td>
                  </tr>
                  <tr>
                    <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f;  padding:20px 0px 30px 0px;"
                    align="center"><span style="display: inline-block; width:280px;">Play with light and sound to create a warm and welcoming mood. Enhance your space with soft lighting and your favourite tunes for a lovely festive atmosphere</td>
              </tr>
             </table>
             <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                     <tr>
                        <td valign="top" align="center">
                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                 <td height="3" style="font-size:1px; line-height:1px;"  bgcolor="#5f5f5f"><img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;" alt="" width="30" height="3" border="0"/></td>
                              </tr>
                              <tr>
                                 <td valign="top" align="left">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                       <tr>
                                          <td width="3" style="font-size:1px; line-height:1px;"  bgcolor="#5f5f5f"><img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;" alt="" width="3" height="3" border="0"/></td>
                                          <td align="center" height="40" valign="middle"><a href="http://www.johnlewis.com/home-garden/lighting/c60000526?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"  style="color: #5f5f5f; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 222px;" target="_blank">Shop lighting&nbsp;&nbsp;<span style="font-size: 18px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                      </a>
                    </td>
                    <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="3" height="3" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                alt="" width="30" height="3" border="0" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="30" style="font-size:1px; line-height:1px;">
          <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
          alt="" width="30" height="30" border="0" />
        </td>
      </tr>
    </table>
    <table class="width320" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="width320 wr" width="390" valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" valign="top">
                <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/lighting/ceiling-lighting/_/N-7cq4?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME">
                  <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_HOME_IMG_01?fmt=png-alpha;"
                  alt="Ceiling lights" width="400" class="width320" style="display:block; color:#5f5f5f;"
                  title="Ceiling lights" border="0" />
                </a>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
            <tr>
              <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0px 15px 0px;"
              align="center" bgcolor="#ffffff">
                <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/lighting/ceiling-lighting/_/N-7cq4?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                style="background-color:#ffffff;border:1px solid #ffffff;color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;">Ceiling lights&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td class="wr" width="20">
          <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
          alt="" width="20" height="20" border="0" />
        </td>
        <td class="width320 wr" width="220" valign="top" align="center">
          <table width="220" border="0" cellspacing="0" cellpadding="0" class="width320">
            <tr>
              <td align="center" valign="top" class="width300">
                <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/lighting/table-lamps/view-all-table-lamps/_/N-cjw?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME">
                  <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_HOME_IMG_02?fmt=png-alpha;"
                  alt="Table lamps" width="220" class="width320" style="display:block; color:#5f5f5f;"
                  title="Table lamps" border="0" />
                </a>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
            <tr>
              <td valign="top" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding: 15px 0px 15px 0px;"
              align="center" bgcolor="#ffffff">
                <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/lighting/table-lamps/view-all-table-lamps/_/N-cjw?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                style="background-color:#ffffff;border:1px solid #ffffff;color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;">Table lamps&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                </a>
              </td>
            </tr>
          </table>
          <table width="220" border="0" cellspacing="0" cellpadding="0" class="width320">
            <tr>
              <td align="center" valign="top">
                <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/lighting/floor-lamps/_/N-cjd?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME">
                  <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_HOME_IMG_03?fmt=png-alpha;"
                  alt="Floor lamps" width="220" class="width320" style="display:block; color:#5f5f5f;"
                  title="Floor lamps" border="0" />
                </a>
              </td>
            </tr>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
            <tr>
              <td valign="top" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0px 15px 0px;"
              align="center" bgcolor="#ffffff">
                <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/lighting/floor-lamps/_/N-cjd?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                style="background-color:#ffffff;border:1px solid #ffffff;color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;width:198px;-webkit-text-size-adjust:none;">15% off selected floor lamps&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr>
              <td valign="top" align="center" style="padding:0px;">
                <!-- INTRO WITH SIDE CTA -->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/philips-hue-white-ambiance-wireless-lighting-led-light-bulb-5-5w-gu10-bulb-single/p3063590?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_HOME_IMG_04?fmt=png-alpha;"
                              alt="Philips Hue White Ambiance Wireless Lighting LED Light Bulb" width="200" style="display:block; color:#5f5f5f;"
                              title="Philips Hue White Ambiance Wireless Lighting LED Light Bulb" border="0"
                              class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0px 0 0px;"
                          align="center">The Philips Hue is a bulb which can tune in to your movies and music. Simply dim
                            the light from your smart device
                            <br>
                            <br>
                            <a target="_blank" href="http://www.johnlewis.com/philips-hue-white-ambiance-wireless-lighting-led-light-bulb-5-5w-gu10-bulb-single/p3063590?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Philips</b> Hue White Ambiance
                              <br>Wireless Lighting LED Light Bulb, &pound;29.95&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/bose-soundtouch-10-wireless-wi-fi-bluetooth-music-system/p2193085?colour=Black&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_HOME_IMG_05?fmt=png-alpha;"
                              alt="Bose&#174; SoundTouch&#8482; 10 Wireless Wi-Fi Bluetooth Music System" width="200"
                              style="display:block; color:#5f5f5f;" title="Bose&#174; SoundTouch&#8482; 10 Wireless Wi-Fi Bluetooth Music System"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0px 0 0px;"
                          align="center">Play music throughout your home, wirelessly. Stream from music services, internet
                            radio and your music library
                            <br>
                            <br>
                            <a target="_blank" href="http://www.johnlewis.com/bose-soundtouch-10-wireless-wi-fi-bluetooth-music-system/p2193085?colour=Black&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Bose&reg;</b> SoundTouch&trade; 10 Wireless Wi-Fi Bluetooth Music System, &pound;169.95&nbsp;&nbsp;
                              <span
                              style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/ruark-r1-mk3-dab-bluetooth-digital-radio-soft-red-limited-edition/p3035798?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_HOME_IMG_06?fmt=png-alpha;"
                              alt="Ruark R1 MK3 DAB Bluetooth Digital Radio" width="200" style="display:block; color:#5f5f5f;"
                              title="Ruark R1 MK3 DAB Bluetooth Digital Radio" border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0px 0 0px;"
                          align="center">High-fidelity sound quality, bluetooth, a USB port and OLED display; this compact
                            little radio is so much more than an alarm clock
                            <br>
                            <br>
                            <a target="_blank" href="http://www.johnlewis.com/ruark-r1-mk3-dab-bluetooth-digital-radio-soft-red-limited-edition/p3035798?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=HOME"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Ruark</b> R1 MK3 DAB
                              <br class="h">Bluetooth Digital Radio,
                              <br class="h">&pound;199.95&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="40" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="40" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HOME END -->
    <!-- COOKSHOP -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr>
              <td valign="top" align="center" style="padding:30px 0px 0px;">
                <!-- INTRO WITH SIDE CTA -->
                <table cellpadding="0" cellspacing="0" border="0" width="440" class="width300">
                  <tr>
                    <td style="font-size:28px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f;"
                    align="center" class="header01">Catering for a crowd?</td>
                  </tr>
                  <tr>
                    <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f;  padding: 20px 10px 20px 10px;"
                    align="center">If it's your turn to host this year's Christmas meal, a little forward planning
                      will ensure it's a meal to remember</td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width320">
                  <tr>
                    <td align="center" valign="top" class="width320">
                      <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/all-furniture/dining-room-furniture/dining-room-furniture-ranges/_/N-c4b?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP">
                        <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_01?fmt=png-alpha;"
                        alt="Catering for a crowd?" width="640" class="width320" style="display:block; color:#5f5f5f;"
                        title="Catering for a crowd?" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
                <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f;"
                          align="center">
                            <a target="_blank" href="http://www.johnlewis.com/browse/home-garden/all-furniture/dining-room-furniture/dining-room-furniture-ranges/_/N-c4b?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Dining room furniture&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="30" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/home-garden/tableware/c60000249?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_04?fmt=png-alpha;"
                              alt="Tableware" width="200" style="display:block; color:#5f5f5f;" title="Tableware"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a target="_blank" href="http://www.johnlewis.com/home-garden/tableware/c60000249?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Tableware&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/home-garden/glassware/c600002216?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_03?fmt=png-alpha;"
                              alt="Glassware" width="200" style="display:block; color:#5f5f5f;" title="Glassware"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a target="_blank" href="http://www.johnlewis.com/home-garden/glassware/c600002216?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Glassware&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/home-garden/cookware/c600001134?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_02?fmt=png-alpha;"
                              alt="Cookware" width="200" style="display:block; color:#5f5f5f;" title="Cookware"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a target="_blank" href="http://www.johnlewis.com/home-garden/cookware/c600001134?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Cookware&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="40" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="40" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr>
              <td valign="top" align="center" style="padding:0px 0px 0px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="20" height="30" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <td class="width320 wr" width="310" valign="top" align="center">
                      <table width="310" border="0" cellspacing="0" cellpadding="0" class="width320">
                        <tr>
                          <td align="center" valign="top" class="width300">
                            <a href="http://www.johnlewis.com/hostess-h0392bl-black-side-server/p230443524?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_05?fmt=png-alpha;"
                              alt="Hostess Black Side Server" width="310" style="display:block; color:#5f5f5f;"
                              title="Hostess Black Side Server" border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a target="_blank" href="http://www.johnlewis.com/hostess-h0392bl-black-side-server/p230443524?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Hostess</b>
                              <br>Black Side Server, &pound;79.95&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="width320 wr" width="310" valign="top" align="center">
                      <table width="310" border="0" cellspacing="0" cellpadding="0" class="width320">
                        <tr>
                          <td align="center" valign="top" class="width300">
                            <a href="http://www.johnlewis.com/sage-by-heston-blumenthal-barista-express-bean-to-cup-coffee-machine-with-temperature-control-milk-jug-stainless-steel/p2267464?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_06?fmt=png-alpha;"
                              alt="Sage by Heston Blumenthal Bean-to-Cup Coffee Machine" width="310" style="display:block; color:#5f5f5f;"
                              title="Sage by Heston Blumenthal Bean-to-Cup Coffee Machine" border="0" class="width320"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a target="_blank" href="http://www.johnlewis.com/sage-by-heston-blumenthal-barista-express-bean-to-cup-coffee-machine-with-temperature-control-milk-jug-stainless-steel/p2267464?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"> <b>Sage by Heston Blumenthal</b>
                              <br>Bean-to-Cup Coffee Machine, &pound;549.95&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center" style="padding:40px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"
          bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center" style="border: 1px solid #dadada;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="putbottom width320" width="320" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="25" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="25" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:28px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f;"
                          align="center">Bosch cashback</td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="20" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f;  padding: 20px;"
                          align="center"><span style="display: inline-block; width: 240px;">Trade in your old appliance for a new Bosch model, for easier cooking, washing up and laundry days throughout the festive period</span>
                          </td>
                        </tr>
                      </table>
                      <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                      <td align="center" height="40" valign="middle">
                                        <a href="http://www.johnlewis.com/browse/special-offers/electrical-offers/bosch-cashback-offer/_/N-5amj?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                                        style="color: #5f5f5f; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 222px;"
                                        target="_blank">Shop now&nbsp;&nbsp;<span style="font-size: 18px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                        </a>
                                      </td>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="30" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="width320 puttop" width="320">
                      <a href="http://www.johnlewis.com/browse/special-offers/electrical-offers/bosch-cashback-offer/_/N-5amj?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOKSHOP"
                      target="_blank">
                        <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_COOKSHOP_IMG_07?fmt=png-alpha;"
                        alt="Bosch cashback" width="320" class="width320" style="display:block; color:#5f5f5f;"
                        title="Bosch cashback" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- COOKSHOP END -->
    <!-- M_COOKSHOP_1 -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center" style="padding:30px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"
          bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center" style="border: 1px solid #dadada;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="putbottom width320" width="320" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="20" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:24px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f; padding: 0px 20px 20px 20px;"
                          align="center">Waitrose Entertaining makes Christmas catering easy</td>
                        </tr>
                        <tr>
                          <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f; padding: 0px 25px 20px 25px;"
                          align="center">Waitrose can help you create an effortless spread that gives you more time to
                            concentrate on your guests. Simply order online by 15 December for free delivery
                            or collection at your nearest Waitrose</td>
                        </tr>
                      </table>
                      <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                      <td align="center" height="40" valign="middle">
                                        <a href="http://www.waitrose.com/shop/Browse/Entertaining?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=WAITROSE"
                                        style="color: #5f5f5f; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 222px;"
                                        target="_blank">Shop Waitrose Entertaining&nbsp;&nbsp;<span style="font-size: 18px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                        </a>
                                      </td>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="20" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="width320 puttop" width="320">
                      <a target="_blank" href="http://www.waitrose.com/shop/Browse/Entertaining?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=WAITROSE">
                        <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_M_COOKSHOP_1_IMG_01?fmt=png-alpha;"
                        alt="Waitrose Entertaining makes Christmas catering easy" width="320" class="width320"
                        style="display:block; color:#5f5f5f;" title="Waitrose Entertaining makes Christmas catering easy"
                        border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- M_COOKSHOP_1 END-->
    <!-- MENSC -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr>
              <td valign="top" align="center" style="padding:30px 0px 0px;">
                <!-- INTRO WITH SIDE CTA -->
                <table cellpadding="0" cellspacing="0" border="0" width="440" class="width300">
                  <tr>
                    <td style="font-size:28px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f;"
                    align="center">Fit for the occasion</td>
                  </tr>
                  <tr>
                    <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f;  padding: 20px 10px 30px 10px;"
                    align="center"><span style="display: inline-block; width: 300px;">This season, invest in a versatile top coat to take you from day to night</span>
                    </td>
                  </tr>
                </table>
                <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="3" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="3" height="3" border="0" />
                                </td>
                                <td align="center" height="40" valign="middle">
                                  <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/_/N-ea9?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                                  style="color: #5f5f5f; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 222px;"
                                  target="_blank">Shop now&nbsp;&nbsp;<span style="font-size: 18px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                  </a>
                                </td>
                                <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="3" height="3" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="3" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="30" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width320">
                  <tr>
                    <td align="center" valign="top" class="width320">
                      <a target="_blank" href="http://www.johnlewis.com/browse/men/mens-coats-jackets/_/N-ea9?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC">
                        <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_01?fmt=png-alpha;"
                        alt="Fit for the occasion" width="640" class="width320" style="display:block; color:#5f5f5f;"
                        title="Fit for the occasion" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/suit-evening/_/N-ea9Z1z0ro5a?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_02?fmt=png-alpha;"
                              alt="Suit & evening coats" width="200" style="display:block; color:#5f5f5f;" title="Suit & evening coats"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/suit-evening/_/N-ea9Z1z0ro5a?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Suit &amp; evening coats&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="/browse/men/mens-blazers/_/N-1djs" target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_03?fmt=png-alpha;"
                              alt="Blazers" width="200" style="display:block; color:#5f5f5f;" title="Blazers"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a href="/browse/men/mens-blazers/_/N-1djs" style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Blazers&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/overcoat/_/N-ea9Z1z0row2?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_04?fmt=png-alpha;"
                              alt="Overcoats" width="200" style="display:block; color:#5f5f5f;" title="Overcoats"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/overcoat/_/N-ea9Z1z0row2?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Overcoats&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="20" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="20" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/mac-trench/_/N-ea9Z1z0rlo0?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_05?fmt=png-alpha;"
                              alt="Mac & trench coats" width="200" style="display:block; color:#5f5f5f;" title="Mac & trench coats"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/mac-trench/_/N-ea9Z1z0rlo0?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Mac &amp; trench coats&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/leather-suede/_/N-ea9Z1z0riye?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_06?fmt=png-alpha;"
                              alt="Leather & suede" width="200" style="display:block; color:#5f5f5f;" title="Leather & suede"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/leather-suede/_/N-ea9Z1z0riye?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Leather &amp; suede&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr" width="20" style="font-size:1px; line-height:1px;">
                      <img style="display:block; color:#5f5f5f;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      width="20" height="20" border="0" />
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                        <tr>
                          <td valign="top" align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/peacoat/_/N-ea9Z1z0row6?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            target="_blank">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MENSC_IMG_07?fmt=png-alpha;"
                              alt="Peacoats" width="200" style="display:block; color:#5f5f5f;" title="Peacoats"
                              border="0" class="width320" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                        <tr>
                          <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:20px 0 0 0;"
                          align="center">
                            <a href="http://www.johnlewis.com/browse/men/mens-coats-jackets/peacoat/_/N-ea9Z1z0row6?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=MENSC"
                            style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;">Peacoats&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="40" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="40" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- MENSC END -->
    <!---->
    <!-- GIFTING -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr>
              <td valign="top" align="center" style="padding:30px 0px 0px;">
                <table cellpadding="0" cellspacing="0" border="0" width="440" class="width300">
                  <tr>
                    <td style="font-size:28px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f;"
                    align="center" class="header01">Gift guide</td>
                  </tr>
                  <tr>
                    <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f;  padding: 20px 10px 20px 10px;"
                    align="center">Christmas presents that everyone will love</td>
                  </tr>
                </table>
                <table width="226" border="0" align="center" cellpadding="0" cellspacing="0" class="h">
                  <tr>
                    <td valign="top" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="3" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="3" height="3" border="0" />
                                </td>
                                <td align="center" height="40" valign="middle">
                                  <a href="http://www.johnlewis.com/gifts/c500009?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  style="color: #5f5f5f; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 222px;"
                                  target="_blank">Shop now&nbsp;&nbsp;<span style="font-size: 18px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                  </a>
                                </td>
                                <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="3" height="3" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="3" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="30" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                        <tr>
                          <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                          align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                              <tr>
                                <td valign="top" align="center">
                                  <a href="http://www.johnlewis.com/samsung-galaxy-tab-a-tablet-quad-core-t-shark-2a-android-7-0-8gb-wi-fi/p2589305?colour=Black&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  target="_blank">
                                    <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_GIFTING_IMG_19?fmt=png-alpha;"
                                    alt="Samsung Galaxy Tab A Tablet" width="200" style="display:block; color:#5f5f5f;"
                                    title="Samsung Galaxy Tab A Tablet" border="0" class="width320" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                              <tr>
                                <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0 0;"
                                align="center">
                                  <a target="_blank" href="http://www.johnlewis.com/samsung-galaxy-tab-a-tablet-quad-core-t-shark-2a-android-7-0-8gb-wi-fi/p2589305?colour=Black&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Samsung</b> Galaxy Tab
                                    <br>A Tablet, &pound;129.95&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                        <tr>
                          <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                          align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                              <tr>
                                <td valign="top" align="center">
                                  <a href="http://www.johnlewis.com/samsung-ubd-k8500-4k-uhd-blu-ray-player-black/p2655114?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  target="_blank">
                                    <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_GIFTING_IMG_20?fmt=png-alpha;"
                                    alt="Samsung UBD-K8500 4K UHD Blu-Ray Player" width="200" style="display:block; color:#5f5f5f;"
                                    title="Samsung UBD-K8500 4K UHD Blu-Ray Player" border="0" class="width320" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                              <tr>
                                <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0 0;"
                                align="center">
                                  <a target="_blank" href="http://www.johnlewis.com/samsung-ubd-k8500-4k-uhd-blu-ray-player-black/p2655114?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Samsung</b> UBD-K8500 4K UHD
                                    <br>Blu-Ray Player, &pound;349&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                    align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                        <tr>
                          <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                          align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                              <tr>
                                <td valign="top" align="center">
                                  <a href="http://www.johnlewis.com/acqua-di-parma-colonia-100ml-eau-de-cologne-fragrance-gift-set/p3031485?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  target="_blank">
                                    <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_GIFTING_IMG_03?fmt=png-alpha;"
                                    alt="Acqua di Parma Colonia Eau de Cologne Fragrance Gift Set" width="200" style="display:block; color:#5f5f5f;"
                                    title="Acqua di Parma Colonia Eau de Cologne Fragrance Gift Set" border="0" class="width320"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                              <tr>
                                <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0 0;"
                                align="center">
                                  <a target="_blank" href="http://www.johnlewis.com/acqua-di-parma-colonia-100ml-eau-de-cologne-fragrance-gift-set/p3031485?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                  style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Acqua di Parma</b> Colonia Eau de
                                    <br>Cologne Fragrance Gift Set, &pound;93&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="30" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                  <tr>
                    <tr>
                      <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                      align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                          <tr>
                            <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                            align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                                <tr>
                                  <td valign="top" align="center">
                                    <a href="http://www.johnlewis.com/nars-narsissist-dual-intensity-blush-palette/p2869204?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7"
                                    target="_blank">
                                      <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_GIFTING_IMG_04?fmt=png-alpha;"
                                      alt="NARS Narsissist Blush Palette" width="200" style="display:block; color:#5f5f5f;"
                                      title="NARS Sarah Moon Shadow Side Eye Set" border="0" class="width320" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                                <tr>
                                  <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0 0;"
                                  align="center">
                                    <a href="http://www.johnlewis.com/nars-narsissist-dual-intensity-blush-palette/p2869204?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7"
                                    target="_blank" style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>NARS</b> Narsissist Blush
                                      <br>Palette, &pound;40&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                      align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                          <tr>
                            <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                            align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                                <tr>
                                  <td valign="top" align="center">
                                    <a href="http://www.johnlewis.com/store/micro-mini-micro-deluxe-scooter/p2593580?sku=235862595&colour=Teal&isClicked=true&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                    target="_blank">
                                      <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_GIFTING_IMG_07?fmt=png-alpha;"
                                      alt="Micro Mini Micro Deluxe Scooter" width="200" style="display:block; color:#5f5f5f;"
                                      title="Micro Mini Micro Deluxe Scooter" border="0" class="width320" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                                <tr>
                                  <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0 0;"
                                  align="center">
                                    <a href="http://www.johnlewis.com/store/micro-mini-micro-deluxe-scooter/p2593580?sku=235862595&colour=Teal&isClicked=true&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                    target="_blank" style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>Micro</b> Mini Micro
                                      <br>Deluxe Scooter, &pound;69.99&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                      align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width300">
                          <tr>
                            <td class="wr width320" width="200" style="font-size:1px; line-height:1px;" valign="bottom"
                            align="center">
                              <table cellpadding="0" cellspacing="0" border="0" width="200" class="width320">
                                <tr>
                                  <td valign="top" align="center">
                                    <a href="http://www.johnlewis.com/john-lewis-cilla-floral-print-pyjama-set-red-ivory/p3019815?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                    target="_blank">
                                      <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_GIFTING_IMG_01?fmt=png-alpha;"
                                      alt="John Lewis Cilla Floral Print Pyjama Set" width="200" style="display:block; color:#5f5f5f;"
                                      title="John Lewis Cilla Floral Print Pyjama Set" border="0" class="width320" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="width300">
                                <tr>
                                  <td valign="middle" style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#5f5f5f; padding:15px 0 0;"
                                  align="center">
                                    <a target="_blank" href="http://www.johnlewis.com/john-lewis-cilla-floral-print-pyjama-set-red-ivory/p3019815?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=GIFTING"
                                    style="color:#5f5f5f;display:inline-block;font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif;font-size:14px;font-weight:normal;line-height:18px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><b>John Lewis</b> Cilla Floral Print
                                      <br>Pyjama Set, &pound;35&nbsp;&nbsp;<span style="font-size: 16px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="30" border="0" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- GIFTING END -->
    <!-- M_WOMENS_1 -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center" style="padding:30px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"
          bgcolor="#03315f">
            <tr>
              <td valign="top" align="center" style="border:2px solid #d08052;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="width320" width="320" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td align="center" valign="top">
                            <a target="_blank" href="/%%=RedirectTo(@MOD2_IMAGE_06)=%%">
                              <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MISC2_11_IMG_01?fmt=png-alpha;"
                              alt="" width="640" class="width320" style="display:block; color:#5f5f5f;" title=""
                              border="0" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="10" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:28px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#ffffff;"
                          align="center">Are you cooking this Christmas?</td>
                        </tr>
                        <tr>
                          <td style="font-size:16px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:20px;color:#ffffff; padding: 20px 40px;"
                          align="center">We would like to hear about what you're doing on Christmas so we can help you
                            find all you need to host with the most</td>
                        </tr>
                      </table>
                      <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#ffffff">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td align="center" width="3" style="font-size:1px; line-height:1px;" bgcolor="#ffffff">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                      <td align="center" height="40" valign="middle">
                                        <a href="http://www.johnlewis.com/home-garden/cookware/c600001134?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=COOK"
                                        style="color: #ffffff; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 250px;"
                                        target="_blank">Yes, I am cooking this Christmas&nbsp;&nbsp;<span style="font-size: 18px; color: #ffffff; font-weight:100">&rsaquo;</span>
                                        </a>
                                      </td>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#ffffff">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#ffffff">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="30" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- M_WOMENS_1 END-->
    <!-- M_WOMENS_1 -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center" style="padding:30px 0px 0px;">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"
          bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center" style="border: 1px solid #dadada;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="putbottom width320" width="320" valign="middle" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td height="25" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="25" border="0" />
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size:24px;font-weight:100;font-family:'Gill Sans',Gill Sans MT,Calibri,Arial,sans-serif;line-height:normal;color:#5f5f5f; padding: 0px 30px 0px 30px;"
                          align="center">The Gardening Society's winter season</td>
                        </tr>
                        <tr>
                          <td style="font-size:14px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:20px; color:#5f5f5f; padding: 20px;"
                          align="center">Join us in our festive forest on the rooftop of John Lewis Oxford Street. We have
                            a pop-up winter restaurant from 7 November - 31 December, with Scottish cuisine
                            favorites Mac & Wild in the kitchen and cocktails from Background Bars</td>
                        </tr>
                      </table>
                      <table width="226" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                      <td align="center" height="40" valign="middle">
                                        <a href="http://www.johnlewis.com/our-shops/oxford-street/roof-garden?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=BRANCH"
                                        style="color: #5f5f5f; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 15px; font-weight: normal;text-align: center; text-decoration: none; width: 222px;"
                                        target="_blank">Find out more&nbsp;&nbsp;<span style="font-size: 18px; color: #5f5f5f; font-weight:100">&rsaquo;</span>
                                        </a>
                                      </td>
                                      <td width="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="3" height="3" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="3" style="font-size:1px; line-height:1px;" bgcolor="#5f5f5f">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="30" height="3" border="0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="25" style="font-size:1px; line-height:1px;">
                            <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                            alt="" width="30" height="25" border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top" class="width320 puttop" width="320">
                      <a target="_blank" href="http://www.johnlewis.com/our-shops/oxford-street/roof-garden?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=BRANCH">
                        <img src="http://johnlewis.scene7.com/is/image/JohnLewis/JLE1855_35_MISC2_34_IMG_01?fmt=png-alpha;"
                        alt="The gardening society sprouts up again for the festive season" width="320"
                        class="width320" style="display:block; color:#5f5f5f;" title="The gardening society sprouts up again for the festive season"
                        border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- M_WOMENS_1 END-->
    <!-- ********************Content ends here *****************************-->
    <!-- 6 LINKS -->
    <!-- 6 LINKS -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320">
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;">
                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                alt="" width="30" height="30" border="0" />
              </td>
            </tr>
            <tr>
              <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#eeeeee">
                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                alt="" width="30" height="1" border="0" />
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:1px; line-height:1px;">
                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                alt="" width="30" height="30" border="0" />
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width320">
                  <tr>
                    <td valign="top" align="center" width="207" class="width320 wr">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                      class="width320">
                        <tr>
                          <td height="40" align="center" valign="middle" style="border: 1px solid #eeeeee;"
                          class="6links">
                            <a target="_blank" href="http://www.johnlewis.com/home-garden/c500006?rdr=1&s_emcid=JLE1855_35_20161106_Active_12&s_emlid=6LINKS&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81"
                            style="color: #333333; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 205px;"
                            class="width320 6links">Home &amp; Garden</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr width320" width="10">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="10" height="10" border="0" />
                    </td>
                    <td valign="top" align="center" width="206" class="wr width320">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="40" align="center" valign="middle" style="border: 1px solid #eeeeee;"
                          class="6links">
                            <a target="_blank" href="http://www.johnlewis.com/electricals/c500001?rdr=1&s_emcid=JLE1855_35_20161106_Active_12&s_emlid=6LINKS&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81"
                            style="color: #333333; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 204px;"
                            class="width320">Electricals</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr width320" width="10">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="10" height="10" border="0" />
                    </td>
                    <td valign="top" align="center" width="207" class="wr width320">
                      <table width="207" border="0" align="center" cellpadding="0" cellspacing="0" class="width320">
                        <tr>
                          <td height="40" align="center" valign="middle" style="border: 1px solid #eeeeee;"
                          class="6links">
                            <a target="_blank" href="http://www.johnlewis.com/women/c50000298?rdr=1&s_emcid=JLE1855_35_20161106_Active_12&s_emlid=6LINKS&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81"
                            style="color: #333333; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 205px;"
                            class="width320 6links">Womenswear</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td class="wr width320" width="10">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="10" height="10" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="width320">
                  <tr>
                    <td valign="top" align="center" width="207" class="width320 wr">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                      class="width320">
                        <tr>
                          <td height="40" align="center" valign="middle" style="border: 1px solid #eeeeee;"
                          class="6links">
                            <a target="_blank" href="http://www.johnlewis.com/men/c50000300?rdr=1&s_emcid=JLE1855_35_20161106_Active_12&s_emlid=6LINKS&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81"
                            style="color: #333333; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 205px;"
                            class="width320 6links">Menswear</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr width320" width="10">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="10" height="10" border="0" />
                    </td>
                    <td valign="top" align="center" width="206" class="wr width320">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="40" align="center" valign="middle" style="border: 1px solid #eeeeee;"
                          class="6links">
                            <a target="_blank" href="http://www.johnlewis.com/baby-child/c5000010?rdr=1&s_emcid=JLE1855_35_20161106_Active_12&s_emlid=6LINKS&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81"
                            style="color: #333333; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 204px;"
                            class="width320 6links">Baby &amp; Child</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="wr width320" width="10">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="10" height="10" border="0" />
                    </td>
                    <td valign="top" align="center" width="207" class="wr width320">
                      <table width="207" border="0" align="center" cellpadding="0" cellspacing="0" class="width320">
                        <tr>
                          <td height="40" align="center" valign="middle" style="border: 1px solid #eeeeee;"
                          class="6links">
                            <a target="_blank" href="http://www.johnlewis.com/special-offers/c50000110?rdr=1&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=SH_E2770E5BB8324252BA4FAE69E68639C7&s_emlid=6LINKS"
                            style="color: #333333; display: inline-block; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 40px; text-align: center; text-decoration: none; width: 205px;"
                            class="width320 6links">Special Offers</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- 6 LINKS END -->
    <!-- END 6 LINKS -->
    <!-- FOOTER -->
    <!-- FOOTER -->
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="640" class="width320"
          bgcolor="#ffffff">
            <tr>
              <td valign="top" align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30" style="font-size:1px; line-height:1px;">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="30" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#eeeeee">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="1" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- NKU / SOCIAL -->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="center" style="padding:20px 0px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="width320" align="center"
                            width="561">
                              <tr>
                                <td width="316" style="font-size:1px; line-height:1px;" class="wr width320" align="center">
                                  <a target="_blank" href="http://www.johnlewis.com/inspiration-and-advice/never-knowingly-undersold-policy?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                    <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_01?fmt=png-alpha;"
                                    alt="Never Knowingly Undersold" title="Never Knowingly Undersold" width="316" height="30"
                                    border="0" />
                                  </a>
                                </td>
                                <td class="wr width320" width="15">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="15" height="10" border="0" />
                                </td>
                                <td valign="middle" align="center" class="wr width320">
                                  <table cellpadding="0" cellspacing="0" border="0" width="230">
                                    <tr>
                                      <td width="30" style="font-size:1px; line-height:1px;">
                                        <a target="_blank" href="https://www.facebook.com/JohnLewisRetail?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                          <img src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_02?fmt=png-alpha;"
                                          alt="f" width="30" height="30" style="display: block;" title="f" border="0" />
                                        </a>
                                      </td>
                                      <td width="10" style="font-size:1px; line-height:1px;">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                      <td width="30" style="font-size:1px; line-height:1px;">
                                        <a target="_blank" href="https://www.pinterest.com/johnlewisretail/?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                          <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_03?fmt=png-alpha;"
                                          alt="P" width="30" height="30" border="0" />
                                        </a>
                                      </td>
                                      <td width="10" style="font-size:1px; line-height:1px;">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                      <td width="30" style="font-size:1px; line-height:1px;">
                                        <a target="_blank" href="https://www.youtube.com/user/JohnLewisRetail?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                          <img src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_04?fmt=png-alpha;"
                                          alt="YT" width="30" height="30" style="display: block;" title="YT" border="0" />
                                        </a>
                                      </td>
                                      <td width="10" style="font-size:1px; line-height:1px;">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                      <td width="30" style="font-size:1px; line-height:1px;">
                                        <a target="_blank" href="https://plus.google.com/+JohnLewis/posts?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                          <img src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_05?fmt=png-alpha;"
                                          alt="G+" width="30" height="30" style="display: block;" title="G+" border="0" />
                                        </a>
                                      </td>
                                      <td width="10" style="font-size:1px; line-height:1px;">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                      <td width="30" style="font-size:1px; line-height:1px;">
                                        <a target="_blank" href="https://twitter.com/johnlewisretail?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                          <img src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_06?fmt=png-alpha;"
                                          alt="T" width="30" height="30" style="display: block;" title="T" border="0" />
                                        </a>
                                      </td>
                                      <td width="10" style="font-size:1px; line-height:1px;">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                      <td width="30" style="font-size:1px; line-height:1px;">
                                        <a target="_blank" href="https://www.instagram.com/johnlewisretail/?s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7&tmad=c&tmcampid=81">
                                          <img src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_07?fmt=png-alpha;"
                                          alt="I" width="30" height="30" style="display: block;" title="I" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- NKU / SOCIAL END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#eeeeee">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="1" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- NKU / SOCIAL -->
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                          <td valign="top" align="center" style="padding:20px 0px;">
                            <table cellpadding="0" cellspacing="0" border="0" class="width320" align="center">
                              <tr>
                                <td valign="top" width="246" class="wr width320" align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" width="246" class="width320">
                                    <tr>
                                      <td valign="top" class="alignCenter width320">
                                        <table cellpadding="0" cellspacing="0" border="0" width="218" class="center">
                                          <tr>
                                            <td valign="top" align="left">
                                              <a target="_blank" href="http://www.johnlewis.com/customer-services/information-about-delivery-methods-and-charges?intcmp=HP_deliveryblock_clickcollect&tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7#collect">
                                                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_08?fmt=png-alpha;"
                                                alt="Free Click & collect (over B#30)" title="Free Click & collect (over B#30)"
                                                width="218" height="30" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" class="alignCenter width320">
                                        <table cellpadding="0" cellspacing="0" border="0" width="233" class="center">
                                          <tr>
                                            <td valign="top" align="left">
                                              <a target="_blank" href="http://www.johnlewis.com/customer-services/information-about-delivery-methods-and-charges?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_09?fmt=png-alpha;"
                                                alt="Free standard delivery (over B#50)" title="Free standard delivery (over B#50)"
                                                width="233" height="30" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="width320" width="10">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left">
                                        <table cellpadding="0" cellspacing="0" border="0" width="156" class="center">
                                          <tr>
                                            <td valign="top" align="left" width="156" class="alignCenter width320">
                                              <a target="_blank" href="http://www.johnlewis.com/customer-services/information-about-ordering-and-returning-products?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7">
                                                <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_10?fmt=png-alpha;"
                                                alt="Free standard returns" title="Free standard returns" width="156" height="30"
                                                border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="wr width320" width="100">
                                  <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                  alt="" width="100" height="10" border="0" />
                                </td>
                                <td valign="top" align="center" class="wr width320">
                                  <table cellpadding="0" cellspacing="0" border="0" width="210" class="width320">
                                    <tr>
                                      <td height="1" style="font-size:1px; line-height:1px;" class="footerline">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="30" height="1" border="0" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="width320 height30" height="10">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" class="height30" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:1px; line-height:1px;" align="center">
                                        <a target="_blank" href="http://www.johnlewis.com/inspiration-and-advice/john-lewis-mobile-website-and-app?referrer=mat_click_id%3D6008493865f68455ad58ae5b2199dac9-20170104-189328">
                                          <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_11?fmt=png-alpha;"
                                          alt="Download our app for easy,
convenient shopping on the move" title="Download our app for easy,
convenient shopping on the move" width="210" height="40" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="width320" width="10">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="10" height="10" border="0" />
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" cellspacing="0" border="0" width="195">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px;" width="95">
                                        <a target="_blank" href="http://www.johnlewis.com/inspiration-and-advice/john-lewis-mobile-website-and-app?referrer=mat_click_id%3D4d275b23d889507782f412c537391dd9-20170104-189328">
                                          <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_12?fmt=png-alpha;"
                                          alt="Available on the
App Store" title="Available on the
App Store" width="95" height="33" border="0" />
                                        </a>
                                      </td>
                                      <td width="5">
                                        <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                                        alt="" width="5" height="10" border="0" />
                                      </td>
                                      <td style="font-size:1px; line-height:1px;" width="95">
                                        <a target="_blank" href="http://www.johnlewis.com/inspiration-and-advice/john-lewis-mobile-website-and-app?referrer=mat_click_id%3Db3108d62d62dcdce3ccef686bd9bb0bb-20170104-189328">
                                          <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/EMAIL_FOOTER_2016_IMG_13?fmt=png-alpha;"
                                          alt="GET IT ON
Google play" title="GET IT ON
Google play" width="95" height="33" border="0" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- NKU / SOCIAL END -->
                    </td>
                  </tr>
                  <tr>
                    <td height="1" style="font-size:1px; line-height:1px;" bgcolor="#eeeeee">
                      <img style="display: block;" src="https://johnlewis.scene7.com/is/image/JohnLewis/t_space?fmt=png-alpha;"
                      alt="" width="30" height="1" border="0" />
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="font-size:10px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#908d88;  padding: 20px 20px 20px 20px;"
                    align="left">&copy; John Lewis Partnership 2016. See
                      <a href="http://www.johnlewis.com/?tmad=c&tmcampid=81&s_emcid=JLE1855_35_20161106_Active_12&s_emuid=E2770E5BB8324252BA4FAE69E68639C7"
                      target="_blank" class="footTermsUnder" style="font-size:9px; text-decoration:underline; -webkit-text-size-adjust: 90%; color:#014028">johnlewis.com</a>for up to date prices. Prices and customer ratings are subject
                      to change without prior notification. Products subject to availability, while stocks
                      last. Images are representative only. Errors and omissions excluded. The registered
                      company address of John Lewis plc is
                      <a href="#" alias="" style="font-size:10px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#908d88;cursor: default; text-decoration: none;"><span style="font-size:10px; font-family:Calibri,Helvetica, 'Helvetica Neue',Arial, sans-serif; line-height:18px; color:#908d88;cursor: default; text-decoration: none;">171 Victoria Street, London SW1E 5NN.</span>
                      </a>Registered in England. Company registration number: 233462. | VAT no: GB232457280.
                      <br
                      />
                      <a href="https://pages.eml.johnlewis.com/page.aspx?qs=3935619f7de112ef9907472609c134bdd8e7532059f5fc620e8fed293fe814dd558a3999a2ab68da60a9c56fe179aa4c15a9791eabb94ee420ce304746c342b1"
                      Title="John Lewis unsubscribe - 99" target="_blank" style="font-family:Arial; font-size:10px; text-decoration:underline; text-align: left; color:#5c5c5c;-webkit-text-size-adjust: 90%;">Unsubscribe</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER END -->
    <!-- END FOOTER -->
    <img src="http://pixel.monitor1.returnpath.net/pixel.gif?r=16a313eaed55852ef6ec54165780f991c1285680"
    width="1" height="1" />
    <img src="http://click.eml.johnlewis.com/open.aspx?ffcb10-feef11787d6d06-fe8f15727c63037977-fe8912727d600c7b71-ff981576-fe8e15727c63037c73-ff3515707161"
    width="1" height="1">
  </body>

</html>
