<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Music On Spotify</title>
    <style type="text/css">
      @media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;]
    </style>
    <!--[if mso]>
      <style>
        body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}
      </style>
    <![endif]-->
  </head>
  
  <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0"
  marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0">
    <!--TEST-FORM-->
    <!--[if (mso) | (IE)]>
      <table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center">
        <tr>
          <td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;">
          <![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center"
          style=" width:100%; max-width:480px;">
            <tr>
              <td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;">
                <center>
                  <div id="main">
                    <table class="header-root" width="100%" height="50" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; height: 50px;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <a href="https://www.spotify.com/" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="logo" src="http://aro.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png"
                              width="122" height="37" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 122px; height: 37px;">
                            </a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="3" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="hero-image-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <center style="border: none; margin: 0px; padding: 0px;">
                              <a href="https://open.spotify.com/album/2w1YJXWMIco6EBf0CovvVN" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                <!--[if mso]>
                                  <img style="width: 480px; display: block" width="480" src="http://aro.scdn.co/newsletters/832aa8ac80bff1de6ef014b223a7b1c6.jpg"
                                  />
                                <![endif]-->
                                <!--[if mso]>
                                  <div style="mso-hide: all">
                                  <![endif]-->
                                  <img class="hero-image-image" src="http://aro.scdn.co/newsletters/832aa8ac80bff1de6ef014b223a7b1c6.jpg"
                                  width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                  <!--[if mso]>
                                  </div>
                                <![endif]-->
                              </a>
                            </center>
                          </td>
                        </tr>
                        <tr class="hero-image-padding" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;">
                          <td class="hero-image-padding" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="title-subtitle-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;">
                          <td colspan="3" height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <h1 class="font title-subtitle-title" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(85, 85, 85); font-size: 40px; font-weight: bold; line-height: 45px; letter-spacing: -0.04em; text-align: center;">Bowie Releases His 25th Album</h1>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;">
                          <td colspan="3" height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="text-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <!--[dynamic::for::paragraphs::bm7enbz3uec3vicm0ryhs53pbkecnckpdo1]-->
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font text-paragraph" align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;">Today’s a big day for
                                    <a href="https://open.spotify.com/artist/0oSGxfWSnnOXhD2fKuz2Gy"
                                    align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(30, 215, 96);">David Bowie</a>, as he celebrates his 69th birthday and releases his 25th album,
                                    ★ (<i align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none;"><a href="https://open.spotify.com/album/2w1YJXWMIco6EBf0CovvVN" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(30, 215, 96);">Blackstar</a></i>).
                                    It’s been called his most extreme yet – so prepare to be wowed, people.</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[/dynamic::for::paragraphs::bm7enbz3uec3vicm0ryhs53pbkecnckpdo1]-->
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td colspan="3" class="text-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="call-to-action-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em;">
                            <center style="border: none; margin: 0px; padding: 0px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                href="https://open.spotify.com/album/2w1YJXWMIco6EBf0CovvVN" style="v-text-anchor: middle; width: 240px; height: 44px; text-decoration: none; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 44px"
                                arcsize="50%" fillcolor="#1DB954" strokecolor="#1DB954">
                                  <w:anchorlock />
                                  <center style="color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">Listen now!</center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if mso]>
                                <div style="mso-hide: all">
                                <![endif]-->
                                <a href="https://open.spotify.com/album/2w1YJXWMIco6EBf0CovvVN" class="call-to-action-button"
                                bgcolor="#1ED760" style="border: none; margin: 0px; padding: 0px; text-decoration: none; width: 240px; height: 44px; border-radius: 22px; color: rgb(255, 255, 255); display: block; background-color: rgb(30, 215, 96);">
                                  <table class="call-to-action-container" width="240" height="44" cellpadding="0"
                                  cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 240px; height: 44px;">
                                    <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                      <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                        <td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td>
                                        <td class="font call-to-action-cell" height="100%" valign="middle" align="center"
                                        style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 22px; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold; height: 100%; line-height: 16px; text-align: center; text-transform: uppercase;">Listen now!</td>
                                        <td class="call-to-action-inner-padding" width="22" valign="middle"
                                        style="border: none; margin: 0px; padding: 0px; width: 22px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                                <!--[if mso]>
                                </div>
                              <![endif]-->
                            </center>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;">
                          <td colspan="3" class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="hero-image-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <center style="border: none; margin: 0px; padding: 0px;">
                              <a href="https://open.spotify.com/album/2QZGWuMPD158uhXiRIKMmO" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                <!--[if mso]>
                                  <img style="width: 480px; display: block" width="480" src="http://aro.scdn.co/newsletters/a252aa2ca1d69fb2b4d49020c182b898.jpg"
                                  />
                                <![endif]-->
                                <!--[if mso]>
                                  <div style="mso-hide: all">
                                  <![endif]-->
                                  <img class="hero-image-image" src="http://aro.scdn.co/newsletters/a252aa2ca1d69fb2b4d49020c182b898.jpg"
                                  width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                  <!--[if mso]>
                                  </div>
                                <![endif]-->
                              </a>
                            </center>
                          </td>
                        </tr>
                        <tr class="hero-image-padding" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;">
                          <td class="hero-image-padding" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="title-subtitle-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;">
                          <td colspan="3" height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <h1 class="font title-subtitle-title" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(85, 85, 85); font-size: 40px; font-weight: bold; line-height: 45px; letter-spacing: -0.04em; text-align: center;">Past and Present Glories From Villagers</h1>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;">
                          <td colspan="3" height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="text-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font text-paragraph" align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <i align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none;"><a href="https://open.spotify.com/album/2QZGWuMPD158uhXiRIKMmO" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(30, 215, 96);">Where Have You Been All My Life?</a></i> from
                                    <a
                                    href="https://open.spotify.com/artist/2m1l9MLSslzup4vvokKgvQ" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(30, 215, 96);">Villagers</a>blends old and new material – distilling five years and three albums
                                      of songwriting into one lush, harmony-laden whole. We love it. Will you?</td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font text-paragraph" align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font text-paragraph" align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td colspan="3" class="text-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="call-to-action-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em;">
                            <center style="border: none; margin: 0px; padding: 0px;">
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                href="https://open.spotify.com/album/2QZGWuMPD158uhXiRIKMmO" style="v-text-anchor: middle; width: 240px; height: 44px; text-decoration: none; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 44px"
                                arcsize="50%" fillcolor="#1DB954" strokecolor="#1DB954">
                                  <w:anchorlock />
                                  <center style="color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">Listen now!</center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if mso]>
                                <div style="mso-hide: all">
                                <![endif]-->
                                <a href="https://open.spotify.com/album/2QZGWuMPD158uhXiRIKMmO" class="call-to-action-button"
                                bgcolor="#1ED760" style="border: none; margin: 0px; padding: 0px; text-decoration: none; width: 240px; height: 44px; border-radius: 22px; color: rgb(255, 255, 255); display: block; background-color: rgb(30, 215, 96);">
                                  <table class="call-to-action-container" width="240" height="44" cellpadding="0"
                                  cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 240px; height: 44px;">
                                    <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                      <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                        <td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td>
                                        <td class="font call-to-action-cell" height="100%" valign="middle" align="center"
                                        style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 22px; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold; height: 100%; line-height: 16px; text-align: center; text-transform: uppercase;">Listen now!</td>
                                        <td class="call-to-action-inner-padding" width="22" valign="middle"
                                        style="border: none; margin: 0px; padding: 0px; width: 22px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                                <!--[if mso]>
                                </div>
                              <![endif]-->
                            </center>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;">
                          <td colspan="3" class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="separator-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="title-subtitle-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;">
                          <td colspan="3" height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <h1 class="font title-subtitle-title" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(85, 85, 85); font-size: 40px; font-weight: bold; line-height: 45px; letter-spacing: -0.04em; text-align: center;">New Releases</h1>
                            <h2 class="font title-subtitle-subtitle" align="center" style="border: none; margin: 0px; padding: 7px 0px 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-decoration: none; color: rgb(97, 100, 103); font-size: 17px; line-height: 23px; text-align: center;">A selection of this week's best new music.</h2>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;">
                          <td colspan="3" height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="entities-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="entities-column" width="40.625%" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 40.625%;">
                            <table class="entities-entity" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                              <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-image-wrapper" bgcolor="#FFFFFF" valign="middle" style="border: none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">
                                    <center style="border: none; margin: 0px; padding: 0px;">
                                      <a href="https://open.spotify.com/album/4HHgTXeepZwV8dVJWI8d9t" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                        <!--[if mso]>
                                          <img style="width: 270px; display: block" width="270" src="http://aro.scdn.co/newsletters/d05e1bd18ab2fd0e36413eae21d3bc70.jpg"
                                          />
                                        <![endif]-->
                                        <!--[if mso]>
                                          <div style="mso-hide: all">
                                          <![endif]-->
                                          <img class="entities-image" src="http://aro.scdn.co/newsletters/d05e1bd18ab2fd0e36413eae21d3bc70.jpg"
                                          width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                          <!--[if mso]>
                                          </div>
                                        <![endif]-->
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-margin" height="7" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 7px;"></td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-info-text" height="55" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; height: 55px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">
                                            <a class="font entities-title" href="https://open.spotify.com/album/4HHgTXeepZwV8dVJWI8d9t"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">Keep Up</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-subtitle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">
                                            <a class="font entities-subtitle" href="https://open.spotify.com/album/4HHgTXeepZwV8dVJWI8d9t"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">KSI</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-text" align="left" style="border: none; margin: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; color: rgb(97, 100, 103); padding: 5px 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="entities-separator" valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="entities-column" width="40.625%" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 40.625%;">
                            <table class="entities-entity" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                              <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-image-wrapper" bgcolor="#FFFFFF" valign="middle" style="border: none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">
                                    <center style="border: none; margin: 0px; padding: 0px;">
                                      <a href="https://open.spotify.com/album/357AFOYvuAzTKAVCKfMqV4" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                        <!--[if mso]>
                                          <img style="width: 270px; display: block" width="270" src="http://aro.scdn.co/newsletters/dae88cdc2307a4d04e26dc82f3acb895.jpg"
                                          />
                                        <![endif]-->
                                        <!--[if mso]>
                                          <div style="mso-hide: all">
                                          <![endif]-->
                                          <img class="entities-image" src="http://aro.scdn.co/newsletters/dae88cdc2307a4d04e26dc82f3acb895.jpg"
                                          width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                          <!--[if mso]>
                                          </div>
                                        <![endif]-->
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-margin" height="7" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 7px;"></td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-info-text" height="55" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; height: 55px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">
                                            <a class="font entities-title" href="https://open.spotify.com/album/357AFOYvuAzTKAVCKfMqV4"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">Spotify Sessions (Live from Spotify NYC)</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-subtitle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">
                                            <a class="font entities-subtitle" href="https://open.spotify.com/album/357AFOYvuAzTKAVCKfMqV4"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">Demi Lovato</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-text" align="left" style="border: none; margin: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; color: rgb(97, 100, 103); padding: 5px 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="entities-separator" valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="entities-column" width="40.625%" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 40.625%;">
                            <table class="entities-entity" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                              <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-image-wrapper" bgcolor="#FFFFFF" valign="middle" style="border: none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">
                                    <center style="border: none; margin: 0px; padding: 0px;">
                                      <a href="https://open.spotify.com/album/2ILzlgDg3yqPT1xxf1f52I" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                        <!--[if mso]>
                                          <img style="width: 270px; display: block" width="270" src="http://aro.scdn.co/newsletters/41a4a004d35008ae3c0bde1b3dc674c2.jpg"
                                          />
                                        <![endif]-->
                                        <!--[if mso]>
                                          <div style="mso-hide: all">
                                          <![endif]-->
                                          <img class="entities-image" src="http://aro.scdn.co/newsletters/41a4a004d35008ae3c0bde1b3dc674c2.jpg"
                                          width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                          <!--[if mso]>
                                          </div>
                                        <![endif]-->
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-margin" height="7" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 7px;"></td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-info-text" height="55" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; height: 55px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">
                                            <a class="font entities-title" href="https://open.spotify.com/album/2ILzlgDg3yqPT1xxf1f52I"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">Leave Me Alone</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-subtitle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">
                                            <a class="font entities-subtitle" href="https://open.spotify.com/album/2ILzlgDg3yqPT1xxf1f52I"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">Hinds</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-text" align="left" style="border: none; margin: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; color: rgb(97, 100, 103); padding: 5px 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="entities-separator" valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="entities-column" width="40.625%" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 40.625%;">
                            <table class="entities-entity" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                              <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-image-wrapper" bgcolor="#FFFFFF" valign="middle" style="border: none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">
                                    <center style="border: none; margin: 0px; padding: 0px;">
                                      <a href="https://open.spotify.com/album/1Q5fjOpdx9dWwu2pzIVAP7" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                        <!--[if mso]>
                                          <img style="width: 270px; display: block" width="270" src="http://aro.scdn.co/newsletters/72aec2e4a1050e730cebb1bbaa03c3cb.jpg"
                                          />
                                        <![endif]-->
                                        <!--[if mso]>
                                          <div style="mso-hide: all">
                                          <![endif]-->
                                          <img class="entities-image" src="http://aro.scdn.co/newsletters/72aec2e4a1050e730cebb1bbaa03c3cb.jpg"
                                          width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                          <!--[if mso]>
                                          </div>
                                        <![endif]-->
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-margin" height="7" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 7px;"></td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-info-text" height="55" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; height: 55px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">
                                            <a class="font entities-title" href="https://open.spotify.com/album/1Q5fjOpdx9dWwu2pzIVAP7"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">Queen's Speech</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-subtitle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">
                                            <a class="font entities-subtitle" href="https://open.spotify.com/album/1Q5fjOpdx9dWwu2pzIVAP7"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">Lady Leshurr</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-text" align="left" style="border: none; margin: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; color: rgb(97, 100, 103); padding: 5px 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="entities-separator" valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="entities-column" width="40.625%" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 40.625%;">
                            <table class="entities-entity" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                              <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-image-wrapper" bgcolor="#FFFFFF" valign="middle" style="border: none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">
                                    <center style="border: none; margin: 0px; padding: 0px;">
                                      <a href="https://open.spotify.com/album/2AduDrXFXqEksra7WvW4Hp" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                        <!--[if mso]>
                                          <img style="width: 270px; display: block" width="270" src="http://aro.scdn.co/newsletters/c29eff8b1becaf82958d448287ee5582.jpg"
                                          />
                                        <![endif]-->
                                        <!--[if mso]>
                                          <div style="mso-hide: all">
                                          <![endif]-->
                                          <img class="entities-image" src="http://aro.scdn.co/newsletters/c29eff8b1becaf82958d448287ee5582.jpg"
                                          width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                          <!--[if mso]>
                                          </div>
                                        <![endif]-->
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-margin" height="7" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 7px;"></td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-info-text" height="55" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; height: 55px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">
                                            <a class="font entities-title" href="https://open.spotify.com/album/2AduDrXFXqEksra7WvW4Hp"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">Cr2 Mexico 2016 - Sounds of the Underground</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-subtitle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">
                                            <a class="font entities-subtitle" href="https://open.spotify.com/album/2AduDrXFXqEksra7WvW4Hp"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">Various Artists</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-text" align="left" style="border: none; margin: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; color: rgb(97, 100, 103); padding: 5px 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="entities-separator" valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="entities-column" width="40.625%" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 40.625%;">
                            <table class="entities-entity" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                              <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-image-wrapper" bgcolor="#FFFFFF" valign="middle" style="border: none; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255);">
                                    <center style="border: none; margin: 0px; padding: 0px;">
                                      <a href="https://open.spotify.com/album/5MEgrjkStq0JsQGO64Xvlq" style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                                        <!--[if mso]>
                                          <img style="width: 270px; display: block" width="270" src="http://aro.scdn.co/newsletters/8582992eb8598731d7b96cd961cf206f.jpg"
                                          />
                                        <![endif]-->
                                        <!--[if mso]>
                                          <div style="mso-hide: all">
                                          <![endif]-->
                                          <img class="entities-image" src="http://aro.scdn.co/newsletters/8582992eb8598731d7b96cd961cf206f.jpg"
                                          width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;">
                                          <!--[if mso]>
                                          </div>
                                        <![endif]-->
                                      </a>
                                    </center>
                                  </td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-margin" height="7" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 7px;"></td>
                                </tr>
                                <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td class="entities-info-text" height="55" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; height: 55px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">
                                            <a class="font entities-title" href="https://open.spotify.com/album/5MEgrjkStq0JsQGO64Xvlq"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; text-decoration: none; line-height: 1.1em; color: rgb(85, 85, 85); font-size: 16px; font-weight: 500;">VHS</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-subtitle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">
                                            <a class="font entities-subtitle" href="https://open.spotify.com/album/5MEgrjkStq0JsQGO64Xvlq"
                                            align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 1.4;">X Ambassadors</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                                      <tbody>
                                        <tr>
                                          <td class="font entities-text" align="left" style="border: none; margin: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; font-size: 14px; line-height: 1.1em; color: rgb(97, 100, 103); padding: 5px 0px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr class="entities-separator" valign="middle" style="border: none; margin: 0px; padding: 0px;">
                                  <td valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="entities-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;">
                          <td colspan="5" class="entities-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="separator-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="title-subtitle-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;">
                          <td colspan="3" height="28" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 28px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <h1 class="font title-subtitle-title" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: rgb(85, 85, 85); font-size: 40px; font-weight: bold; line-height: 45px; letter-spacing: -0.04em; text-align: center;">Spotify Picks</h1>
                            <h2 class="font title-subtitle-subtitle" align="center" style="border: none; margin: 0px; padding: 7px 0px 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-decoration: none; color: rgb(97, 100, 103); font-size: 17px; line-height: 23px; text-align: center;">Some of the playlists we have on repeat this week.</h2>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;">
                          <td colspan="3" height="16" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 16px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="media-object-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="media-object-image-wrapper" width="65" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 65px;">
                            <a href="https://open.spotify.com/user/spotifyspotlight/playlist/0KgQLujDffPfrxxct6AOHU"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-image" src="http://aro.scdn.co/newsletters/3aefa8ac010159a3500ec1bafb2004be.jpg"
                              width="65" height="65" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 65px; height: 65px;">
                            </a>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-text-wrapper" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">
                                    <a class="font media-object-title" href="https://open.spotify.com/user/spotifyspotlight/playlist/0KgQLujDffPfrxxct6AOHU"
                                    align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">Spotlight on 2016</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-subtitle" align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">
                                    <a class="font media-object-subtitle" href="https://open.spotify.com/user/spotifyspotlight/playlist/0KgQLujDffPfrxxct6AOHU"
                                    align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">Spotify Spotlight</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-html-text" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 18px;">Check out this year's stars, with our playlist of ones to watch in 2016.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-arrow-wrapper" width="9" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 9px;">
                            <a href="https://open.spotify.com/user/spotifyspotlight/playlist/0KgQLujDffPfrxxct6AOHU"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-arrow" src="http://aro.spotify.s3.amazonaws.com/onboarding-email/arrow.png"
                              width="9" height="17" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 9px; height: 17px;">
                            </a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="media-object-vertical-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="media-object-line" width="100%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 100%; height: 1px;">
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                          <td colspan="5" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                        </tr>
                        <tr height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;">
                          <td colspan="7" height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="media-object-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="media-object-image-wrapper" width="65" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 65px;">
                            <a href="https://open.spotify.com/user/spotify/playlist/5xb0yJS0ZQn8FhLa3YO1fs"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-image" src="http://aro.scdn.co/newsletters/c1407a4188a1e72e40f691e7f13620e4.jpg"
                              width="65" height="65" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 65px; height: 65px;">
                            </a>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-text-wrapper" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">
                                    <a class="font media-object-title" href="https://open.spotify.com/user/spotify/playlist/5xb0yJS0ZQn8FhLa3YO1fs"
                                    align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">Urban Coffeehouse</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-subtitle" align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">
                                    <a class="font media-object-subtitle" href="https://open.spotify.com/user/spotify/playlist/5xb0yJS0ZQn8FhLa3YO1fs"
                                    align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">Spotify</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-html-text" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 18px;">Some nice, soothing RnB/Soul tunes to go with your nice, soothing coffee.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-arrow-wrapper" width="9" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 9px;">
                            <a href="https://open.spotify.com/user/spotify/playlist/5xb0yJS0ZQn8FhLa3YO1fs"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-arrow" src="http://aro.spotify.s3.amazonaws.com/onboarding-email/arrow.png"
                              width="9" height="17" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 9px; height: 17px;">
                            </a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="media-object-vertical-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="media-object-line" width="100%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 100%; height: 1px;">
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                          <td colspan="5" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                        </tr>
                        <tr height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;">
                          <td colspan="7" height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="media-object-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="media-object-image-wrapper" width="65" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 65px;">
                            <a href="https://open.spotify.com/user/spotify_uk_/playlist/3SWuW0hxd6URGfmYFgz9Da"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-image" src="http://aro.scdn.co/newsletters/5ebbcc68c27b08aad2a64ba14f7c8eeb.jpg"
                              width="65" height="65" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 65px; height: 65px;">
                            </a>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-text-wrapper" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">
                                    <a class="font media-object-title" href="https://open.spotify.com/user/spotify_uk_/playlist/3SWuW0hxd6URGfmYFgz9Da"
                                    align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">New Year, New You</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-subtitle" align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">
                                    <a class="font media-object-subtitle" href="https://open.spotify.com/user/spotify_uk_/playlist/3SWuW0hxd6URGfmYFgz9Da"
                                    align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">Spotify UK</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-html-text" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 18px;">Providing the resolve for your resolution, this playlist will get you to wherever
                                    you want to be in 2016!</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-arrow-wrapper" width="9" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 9px;">
                            <a href="https://open.spotify.com/user/spotify_uk_/playlist/3SWuW0hxd6URGfmYFgz9Da"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-arrow" src="http://aro.spotify.s3.amazonaws.com/onboarding-email/arrow.png"
                              width="9" height="17" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 9px; height: 17px;">
                            </a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="media-object-vertical-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="media-object-line" width="100%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 100%; height: 1px;">
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                          <td colspan="5" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                        </tr>
                        <tr height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;">
                          <td colspan="7" height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="media-object-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="media-object-image-wrapper" width="65" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top; width: 65px;">
                            <a href="https://open.spotify.com/user/spotify_uk_/playlist/534FHdUH9qaG1WxiqsOnb9"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-image" src="http://aro.scdn.co/newsletters/34336bd0d1e2146092cedd442f568ee9.jpg"
                              width="65" height="65" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 65px; height: 65px;">
                            </a>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-text-wrapper" valign="top" style="border: none; margin: 0px; padding: 0px; vertical-align: top;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-title" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">
                                    <a class="font media-object-title" href="https://open.spotify.com/user/spotify_uk_/playlist/534FHdUH9qaG1WxiqsOnb9"
                                    align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(85, 85, 85); font-size: 16px; line-height: 21px;">The New Pop Revolution</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-subtitle" align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">
                                    <a class="font media-object-subtitle" href="https://open.spotify.com/user/spotify_uk_/playlist/534FHdUH9qaG1WxiqsOnb9"
                                    align="left" style="border: none; margin: 0px; padding: 0px 0px 1px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 14px; line-height: 22px;">Spotify UK</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px">
                              <tbody>
                                <tr>
                                  <td class="font media-object-html-text" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(97, 100, 103); font-size: 13px; line-height: 18px;">Mapping the global influence of the new pop revolution.</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td>
                          <td class="media-object-arrow-wrapper" width="9" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 9px;">
                            <a href="https://open.spotify.com/user/spotify_uk_/playlist/534FHdUH9qaG1WxiqsOnb9"
                            style="border: none; margin: 0px; padding: 0px; text-decoration: none;">
                              <img class="media-object-arrow" src="http://aro.spotify.s3.amazonaws.com/onboarding-email/arrow.png"
                              width="9" height="17" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 9px; height: 17px;">
                            </a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="media-object-vertical-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                          <td colspan="7" valign="middle" style="border: none; margin: 0px; padding: 0px;"></td>
                        </tr>
                        <tr class="media-object-line" width="100%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 100%; height: 1px;">
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                          <td colspan="5" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td class="table-separator" width="6.25%" height="1" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 1px; width: 6.25%;"></td>
                        </tr>
                        <tr height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;">
                          <td colspan="7" height="0" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 0px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="media-object-padding" width="100%" height="30" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; height: 30px;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td class="media-object-padding" width="100%" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 100%; height: 30px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <style style="border: none; margin: 0px; padding: 0px;">
                      .footer-root a.footer-link { color: #6D6D6D; text-decoration: none; font-weight: bold; }
                    </style>
                    <table class="footer-padding-root" width="100%" cellpadding="0" cellspacing="0"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;">
                          <td colspan="3" class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="footer-root" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"
                    style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%; background-color: rgb(247, 247, 247);">
                      <tbody valign="middle" style="border: none; margin: 0px; padding: 0px;">
                        <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <img class="footer-logo" src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png"
                            width="77" height="23" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 77px; height: 23px;">
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;">
                          <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;">Get Spotify for: &nbsp;
                            <a class="footer-separated-text" href="https://itunes.apple.com/app/spotify-music/id324684580"
                            style="border-style: none solid none none; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px 0px 0px; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a>
                            <a class="footer-separated-text" href="https://itunes.apple.com/app/spotify-music/id324684580"
                            style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a>
                            <a class="footer-separated-text" href="https://play.google.com/store/apps/details?id=com.spotify.music"
                            style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Android</a>
                            <a class="footer-separated-text" href="https://www.spotify.com/download/"
                            style="border-style: none none none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 0px 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Other</a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;">
                          <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td valign="middle" style="border: none; margin: 0px; padding: 0px;">
                            <hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; height: 1px; background-color: rgb(209, 213, 217);">
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;">
                          <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;">This message was sent to beddoes@gmail.com. If you don't want to receive these
                            emails from Spotify in the future, you can
                            <a class="footer-link" href="https://www.spotify.com/accounts/profile"
                            style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;"
                            align="left">edit your profile</a>or
                            <a class="footer-link" href="https://www.spotify.com/account/unsubscribe?t=BcHbCcAwCAXQVbJAIVGj7TgxXiHQx0f2h57jiPiwy8YbB56x7mKdOVEJOZ3JOOwST%2FEx%2BdRqpK7SGvoP&a=unsubscribe"
                            style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;"
                            align="left">unsubscribe</a>.</td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;">
                          <td colspan="3" class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;">
                            <a class="footer-separated-text" href="https://www.spotify.com/legal/end-user-agreement/"
                            style="border-style: none solid none none; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px 0px 0px; color: rgb(109, 109, 109); font-weight: bold;">Terms of Use</a>
                            <a class="footer-separated-text" href="https://www.spotify.com/legal/privacy-policy/"
                            style="border-style: none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Privacy Policy</a>
                            <a class="footer-separated-text" href="https://www.spotify.com/about-us/contact/"
                            style="border-style: none none none solid; margin: 0px; text-decoration: none; border-right-width: 1px; border-right-color: rgb(195, 195, 195); border-left-width: 1px; border-left-color: transparent; display: inline-block; padding: 0px 0px 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Contact Us</a>
                          </td>
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td>
                        </tr>
                        <tr valign="middle" style="border: none; margin: 0px; padding: 0px;">
                          <td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
                          <td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;">Spotify Limited, 4th Floor, 25 Argyll Street, London W1F 7TU, United Kingdom</td>
                          <td
                          width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td>
              </tr>
              <tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;">
                <td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td>
              </tr>
              </tbody>
              </table>
              </div>
              </center>
          </td>
          </tr>
          </table>
          <!--[if (mso) | (IE)]>
            </td>
        </tr>
      </table>
    <![endif]-->
    <img src="http://email.news.spotifymail.com/mpss/o/1QA/8dU/t.1tn/0Q8t8NAtR4OxJDJ3ZIJfZA/o.gif"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
    />
  </body>

</html>
